{
  "name": "dp-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=chat webpack-dev-server --config build/docs/webpack.dev.js --mode development",
    "build:docs": "cross-env NODE_ENV=chat webpack --config build/docs/webpack.docs.js  --mode production",
    "build:desktop": "rm -rf libs/dp-ui && cross-env NODE_ENV=production webpack --config build/package/webpack.desktop.js",
    "build:mobile": "rm -rf libs/dpm-ui && cross-env NODE_ENV=production webpack --config build/package/webpack.mobile.js",
    "build:material": "rm -rf libs/meta-ui && cross-env NODE_ENV=production webpack --config build/package/webpack.material.js",
    "build:libs": "rm -rf libs && yarn build:desktop && yarn build:mobile && yarn build:material"
  },
  "dependencies": {
    "amplitude-js": "^8.21.0",
    "dayjs": "^1.11.5",
    "nanoid": "^4.0.0",
    "tiny-emitter": "^2.1.0",
    "vue": "3.2.31",
    "vue-router": "4.0.13"
  },
  "devDependencies": {
    "@vue/compiler-dom": "^3.2.38",
    "clean-webpack-plugin": "^4.0.0",
    "copy-to-clipboard": "^3.3.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "highlight.js": "^11.6.0",
    "html-webpack-plugin": "^5.5.0",
    "markdown-it": "^13.0.1",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
